@tailwind base;
@tailwind components;
@tailwind utilities;

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes pop-in {
  0% {
    opacity: 0;
    transform: translateY(80px);
  }
  40% {
    opacity: 1;
    transform: translateY(-30px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}
@keyframes tilt-shaking {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(2deg);
  }
  50% {
    transform: rotate(0deg);
  }
  75% {
    transform: rotate(-2deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
#gallery {
  background-image: url(./../res/ui/backdrop_2.jpg);
  background-size: 3000px;
  position: relative;
  max-height: 700px;
  box-shadow: 0 0 200px #000;
  padding-bottom: 80px;
  text-align: center;
  overflow: hidden;
  transition: max-height 1s;
}
#gallery.expanded {
  max-height: 3000px;
}

.expand-toggle {
  background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.8));
  color: white;
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 100px;
  font-family: "Courier New", Courier, monospace;
  font-size: 5em;
}

.image-card {
  position: relative;
  background-color: #f6ede4;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  margin: 20px;
  border-radius: 30px;
  box-shadow: 0 10px 30px 10px white;
  transition: transform 0.5s, width 0.5s, height 0.5s, position 0.5s;
  overflow: hidden;
}
.image-card:hover {
  transform: scale(1.05);
}
.image-card.redirect-menu {
  flex-direction: column;
  font-weight: bold;
  font-size: 35px;
}
.image-card.small {
  width: 175px;
  height: 175px;
  border-radius: 15px;
  margin: 10px;
  font-weight: bold;
  font-size: 20px !important;
}

.image {
  flex-shrink: 0;
  min-width: 100%;
  max-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 20px;
}

.link {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: white;
  flex-grow: 0;
  width: 90%;
  height: 80px;
  margin: 5% 0 5% 0;
  padding: 15px 0 15px 0;
  border-radius: 40px;
  transition: transform 0.5s;
}
.link:hover {
  transform: scale(1.1);
  box-shadow: 0 0 10px white;
}
.link.small {
  height: 60px;
}

.link-icon {
  margin: 9px 0 0 10px;
}
.link-icon.small {
  margin: -3px 0 0 10px;
}


#menus {
  background-image: url(./../res/ui/backdrop_2.jpg);
  background-size: cover;
  margin-top: 80px;
  position: relative;
  box-shadow: 0 -10px 20px gray;
  text-align: center;
  padding-bottom: 60px;
}

#menu-slide-container {
  position: relative;
  display: flex;
  flex-wrap: nowrap;
  padding-top: 30px;
  overflow-x: scroll;
}
#menu-slide-container::-webkit-scrollbar {
  height: 12px;
}
#menu-slide-container::-webkit-scrollbar-track {
  background-color: #d8d4c5;
}
#menu-slide-container::-webkit-scrollbar-thumb {
  background-color: white;
  border-radius: 6px;
  box-shadow: inset 0 0 0 2px #d8d4c5;
}

.menu-slide {
  flex-shrink: 0;
  width: 400px;
  height: 600px;
  margin: 40px 5% 80px 5%;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 0 20px 10px white;
  transition: transform 0.5s, width 0.5s, height 0.5s;
}
.menu-slide:hover {
  transform: scale(1.1);
}
.menu-slide.small {
  width: 300px;
  height: 450px;
  border-radius: 10px;
}

.menu-image {
  height: 100%;
}

#contacts {
  background-image: url(./../res/ui/backdrop_2.jpg);
  background-size: cover;
  margin-top: 80px;
  position: relative;
  box-shadow: 0 -10px 50px #555;
  text-align: center;
}

.pfp-container {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  max-width: 350px;
  max-height: 350px;
  border-radius: 50%;
  margin: 50px 0 50px 0;
  box-shadow: 0 0 50px gray;
  overflow: hidden;
}

.pfp {
  flex-shrink: 0;
  min-width: 100%;
  min-height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.contact-form {
  background-color: #f6ede4;
  position: relative;
  width: 400px;
  min-height: 300px;
  margin: 50px;
  padding: 10px 0 10px 0;
  border-radius: 35px;
  box-shadow: 0 -10px 50px gray;
}

.contact-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 300px;
  margin: auto;
  margin-top: 30px;
}

.contact-header {
  font-family: "adelia";
  font-weight: 100;
  font-size: 30px;
  line-height: 70px;
}

.contact-details {
  font-family: "zai pencil";
  font-weight: bold;
  width: 80%;
  text-align: left;
  font-size: 1em;
}

@font-face {
  font-family: "adelia";
  src: url(./../res/fonts/adelia.ttf);
}
@font-face {
  font-family: "zai pencil";
  src: url(./../res/fonts/zai_PencilTypewriter.ttf);
}
body {
  background-color: #f6ede4;
  background-image: url(./../res/ui/Backdrop_1.svg);
  min-width: 300px;
  text-align: center;
  font-family: "Amatic SC", cursive;
}

h1 {
  font-size: 6em;
}

.hero {
  display: flex;
  opacity: 0;
  position: relative;
  height: 800px;
  min-height: 600px;
  animation: fade-in 0.5s 0.1s forwards;
}

.logo {
  position: relative;
  opacity: 0;
  width: 300px;
  height: 300px;
  top: 15%;
  border-radius: 50%;
  overflow: hidden;
  box-shadow: 0 0 50px #000;
  animation: pop-in 1s 0.1s forwards;
}

.nav {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  position: absolute;
  width: 100%;
  bottom: 10%;
  font-size: 50px;
}

.nav-button {
  background: transparent;
  line-height: 40px;
  margin: 20px 2% 0 2%;
}
.nav-button:hover {
  animation: tilt-shaking 0.2s infinite linear;
}

p.subtitle {
  margin: 0 10px 0 0;
  font-weight: bold;
  font-size: 30px;
}

.content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  width: 100%;
  padding-bottom: 50px;
}
.content.gallery {
  max-width: 1250px;
  margin: auto;
}/*# sourceMappingURL=App.css.map */